<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM task-jokes</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            background-image: url('./jokesbg.png');
            background-size: cover;
            background-position: center;
        }

        div {
            width: 60%;
            max-width: 500px;
            padding: 20px;
            /* background: white; */
            /* border: 1px solid #ddd;
            box-shadow: 0 4px 10px black;
            border-radius: 8px; */
            text-align: center;
            font-family: Arial, sans-serif;
            opacity: 0.5;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        div:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        div p {
            font-size: 2em;
            color: black;
            margin: 10px 0;
            
        }

        .ans{
          color: blue;
          font-style: italic;
          font-size: 1.8em;
        }

        p {
            color: black;
        }

        @media (max-width: 768px) {
            div {
                width: 80%;
                padding: 15px;
            }

            div p {
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            div {
                width: 90%;
                padding: 10px;
            }

            div p {
                font-size: 0.9em;
            }
        }
    </style>

</head>

<body>
    <script src="jokes.js"></script>
</body>

</html>